<!DOCTYPE html>
<html lang="en">
<head>
    	<title>IT-TECHOLOGY | Портфолио</title>
		<meta name="description" content="Examples for creative website header animations using Canvas and JavaScript" />
		<meta name="keywords" content="header, canvas, animated, creative, inspiration, javascript" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="hcss/workstyle.css">
    <!-- style portfolio  -->
  
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
    
    <!-- end style portfolio -->

</head>
<body>
    <div class="header">
      <div class="head">
          <div class="logo">
              <a href="">
              <h2>it-techology</h2>
            </a>
        </div>

          <div class="meny__nav">
                <ul class="meny__item">
               
                    <a id="link--item" href="file:///C:/Users/1/Desktop/it-techology/">Главная</a>                        
                 
               
                </ul>
            </div>

      </div>
    </div>
    
 <div class="container">
    <div class="item">
          <div class="text">
         <p class="it">it- techology</p> 
         <h2 id="sub__title">Портфолио: Здесь будут размещаться все сайты которые я создал.</h2>
        </div>
    </div>
 </div>
        
  <div class="container__works">
        <div class="row">
           <div class="works">
          
          </div>
          <div class="works">
          
            </div>
            <div class="works">
          
                </div>
        </div>

  </div>

</body>
<style>
   .row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    width: 100%;
    max-width: 1100px;
    margin:0 auto;
   }
   .container__works{
       width: 100%;
       height: 400px;
       background: rgb(255, 0, 0);
       padding: 0;
        padding-top: 0;
        margin: 0;
   }
  
   .works{
     width: 100%;
     height: 320px;
     margin-left:5px;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    background: cornsilk;
   }
</style>
</html>